<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pair Code</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    *{
	margin: 0;
	padding: 0;
	box-sizing: border-box; 
	font-family: 'Poppins', sans-serif;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
body::before{
	content: '';
	position: absolute;
	inset: 0;
	background: #0e1538;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
}
.container{
	position: relative;
	width: 350px;
	height: 340px;
	border-radius: 15px;
	box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	transition: 0.3s ;
	overflow: hidden;
}
body.signup .container{
	height: 440px;
}
.container::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 20px;
	background: repeating-conic-gradient(from var(--a), #45f3ff 0%, #45f3ff 10%, transparent 10%, transparent 80%, #45f3ff 100%);
	animation: animate 2.5s linear infinite;
}
body.signup .container::before{
	filter: hue-rotate(140deg);
}
@property --a{
	syntax: '<angle>';
	inherits: false;
	initial-value: 0deg;
}
@keyframes animate{
	0%
	{
		--a: 0deg;
	}
	100%
	{
		--a: 360deg;
	}
}
.container span{
	position: absolute;
	inset: 5px;
	overflow: hidden;
	border-radius: 15px;
}
.container span::before{
	content: '';
	position: absolute;
	inset: 5px;
	background: url(img1.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	filter: blur(10px);
}
.container span::after{
	content: '';
	position: absolute;
	inset: 5px;
	background: url(img1.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	filter: blur(15px);
}
body.signup .container span::before,
body.signup .container span::after{
	background: url(img2.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	filter: blur(15px);
}
form{
	position: absolute;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	gap: 15px;
	transition: 0.5s;
}
form#signupForm{
	left: 100%;
}
body.signup form#signinForm{
	left: -100%;
}
body.signup form#signupForm{
	left: 0;
}
form h2{
	position: relative;
	color: #fff;
	font-size: 1.5em;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom: 10px;
}
form .inputBox{
	position: relative;
	width: 70%;
	display: flex;
	justify-content: space-between;
}
form .inputBox a{
	color: #fff;
	text-decoration: none;
	font-size: 0.85em;
}
form .inputBox a:nth-child(2){
	text-decoration: underline;
}
form .inputBox input{
	width: 100%;
	outline: none;
	border: 1px solid rgba(255, 255, 255, 0.25);
	background: rgba(0, 0, 0, 0.15);
	padding: 6px 15px;
	border-radius: 4px;
	font-size: 0.85em;
	color: #fff;
}
form .inputBox input::placeholder{
	color: rgba(255, 255, 255, 0.5);
}
form .inputBox input[type="submit"]{
	background: #2196f3;
	font-weight: 500;
	cursor: pointer;
}
form#sigupForm .inputBox input[type="submit"]{
	background: #f4242f;
}
form#sigupForm b{
	font-weight: 500;
	text-decoration: underline;
	color: #ffeb3b;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="container" id="container">
        <div id="text">
          <p>
            <h3 class="centered-text">Link with Phone Number</h3>
            <br>
            <h6>Enter your number with a country code.</h6>
            <div class="input-container">
              <input placeholder="919547261290" type="number" id="number" placeholder="Enter your phone number with a country code" name="">
              <button id="submit">Submit</button>
            </div>
            
            <a id="waiting-message" class="centered-text" style="display: none;">Please wait a while</a>
            <br>
            <br>
            <main id="pair"></main>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"></script>
  <script>
    let a = document.getElementById("pair");
    let b = document.getElementById("submit");
    let c = document.getElementById("number");
    let box = document.getElementById("box");

    async function Copy() {
      let text = document.getElementById("copy").innerText;
      let obj = document.getElementById("copy");
      await navigator.clipboard.writeText(obj.innerText.replace('CODE: ', ''));
      obj.innerText = "COPIED";
      obj.style = "color:blue;font-weight:bold";
      obj.size = "5";
      setTimeout(() => {
        obj.innerText = text;
        obj.style = "color:white;font-weight-bold";
        obj.size = "5";
      }, 500);
    }

    b.addEventListener("click", async (e) => {
      e.preventDefault();
      if (!c.value) {
        a.innerHTML = '<a style="color:white;font-weight:bold">Enter your WhatsApp number with a country code</a><br><br>';
      } else if (c.value.replace(/[^0-9]/g, "").length < 11) {
        a.innerHTML = '<a style="color:red;font-weight:bold">Invalid number</a><br><br>';
      } else {
        const Maher_Zubair = c.value.replace(/[^0-9]/g, "");
        let bb = "";
        let bbc = "";
        const cc = Maher_Zubair.split('');
        cc.map(a => {
          bbc += a;
          if (bbc.length == 3) {
            bb += " " + a;
          } else if (bbc.length == 8) {
            bb += " " + a;
          } else {
            bb += a;
          }
        });
        c.type = "text";
        c.value = "+" + bb;
        c.style = "color:black;font-size:20px";
        a.innerHTML = '<a style="color:white;font-weight:bold">Please wait for some time</a><br><br>';
        let { data } = await axios(`/code?number=${Maher_Zubair}`);
        let code = data.code || "Service Unavailable";
        a.innerHTML = '<font id="copy" onclick="Copy()" style="color:red;font-weight:bold" size="5">CODE: <span style="color:white;font-weight:bold">' + code + '</span></font><br><br><br>';
      }
    });
  </script>
</body>
</html>
